{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "dev:compose": "docker compose -f docker-compose.dev.yml up --build",
    "build": "bun build index.ts --outdir dist --target bun",
    "start": "bun dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}